<!DOCTYPE html>
<html>
  <lead>
    <title>Flexbox Pricing Table</title> 
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body 
      {
        font-family: "Sono", sans-serif;
      }
      .pricing-container
       {
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 2px gray;
        margin-left: 460px;
        margin-right: 460px;
        height: 20em;
        gap: 1em;
        background: lightgray;
       
      }
      .pricing-plan
       {
        border: solid 2px gray;
        height: 90%;
        border-radius: 0.5em;
        background: #e2e3e6;
        box-shadow: 5px 5px 5px darkgray;
       
      }
      .plan-title 
      {
        border: solid 1px rgb(174, 174, 216);
        background: linear-gradient(135deg, #9ae8f7, #82bea3);
        height: 3em;
        border-radius: 0.5em;
        text-align: center;
       
      }
      .plan-price
       {
        justify-content: center;
        align-items: center;
        font-size: larger;
        margin-left: 2%;
        font-weight: bold;
        text-align: center;
        margin-left: 70px;
      }
      .plan-button 
      {
        border-radius: 0.5em;
        margin-left: 25%;
        margin-top: 2.5em;
        margin-left: 70px;
        justify-content: center;
        text-align: center;
        background: linear-gradient(135deg, #65a5e6, #d74c99);
      }
      .plan-features
       {
        display: flex;
        flex-direction: column;
        gap: 1em;
       
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Free</div>
        <div class="plan-price">$0/month</div>
        <ul class="plan-features">
          <li>160 Products</li>
          <li>5Email Account</li>
          <li>2GB Sorage</li>
        </ul>
        <button class="plan-button">SELECT 
      </div>
      <div class="pricing-plan">
        <div class="plan-title">BASIC</div>
        <div class="plan-price">$39/month</div>
        <ul class="plan-features">
          <li>300 Products</li>
          <li>10 email Account</li>
          <li>2GB Sorage</li>
        </ul>
        <button class="plan-button">SELECT
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$129/month</div>
        <ul class="plan-features">
          <li>10k Products</li>
          <li>20Email Account</li>
          <li>5GB sorage</li>
        </ul>
        <button class="plan-button">SELECT
      </div>
    </div>
  </body>
</html>